<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Depositing Money</title>
    <style>
* {
            margin: 0;
            padding: 0;
            font-style: italic;
        }
        
        header {
            display: flex;
            background: #6e6ece;
            height: 55px;
        }
        
        body {
            background: url(wave.png);
            background-size: cover;
            font-style: italic;
        }
        
        header nav {
            margin-top: 15px;
            margin-left: 1000px;
            color: rgb(255, 255, 255);
            font-size: 12px;
        }
        
        #link {
            color: white;
            margin-left: 360px;
        }
        
        #login {
            padding: 2px;
            width: 50px;
            color: white;
            background: #4f4fb9;
        }
        
        h1 {
            font-size: 70px;
            color: #159947;
        }
        
        p {
            color: #000000;
        }
        
        .con {
            margin-left: 100px;
        }
        
        #para {
            margin-left: 30px;
            color: rgb(0, 0, 0);
        }
        
        #first {
            padding: 8px;
            width: 300px;
        }
        
        #Sec {
            padding: 8px;
            margin-left: 103px;
            width: 322px;
        }
        
        #mobile {
            padding: 8px;
            width: 750px
        }
        
        #no {
            margin-left: 530px;
            text-decoration: none;
            color: #894f4f;
            ;
            font-size: 13px;
        }
        
        #date {
            width: 200px;
            padding: 10px;
        }
        
        input {
            border-radius: 5px;
        }
        
        #lab {
            font-size: 10px;
            color: white;
        }
        
        #signup {
            padding: 5px;
            width: 90px;
            background: #159947;
            color: white;
            border-radius: 5px;
            margin-left: 25px;
        }
        
        #reset {
            padding: 5px;
            width: 90px;
            background: #159947;
            color: rgb(255, 255, 255);
            border-radius: 5px;
        }
        
        #par {
            color: rgb(0, 0, 0);
        }
        
        footer {
            margin-left: 700px;
            color: black;
        }#submit{
            position: absolute;
        left: 210px;
        top: 535px;
        width: 100px;
        padding: 5px;
        background-color:#2ab15e;
        color: white;
        }
    }
}
    </style>

</head>

<body>


    <div class="con">
        <h1>
            Depositing Money
        </h1>
        <p id="para">its always be free</p>

        <a href="" id="no"></a><br>
        <input type="text" name="" id="first" placeholder="First Name">
        <input type="text" name="" id="Sec" placeholder="Second Name"><br><br>
        <input type="text" name="" id="mobile" placeholder="Account Number"><br><br>
        <input type="text" name="" id="mobile" placeholder="Cnic  Number"><br><br>
        <input type="text" name="" id="mobile" placeholder="Mobile Number"><br><br>
        <input type="text" name="" id="mobile" placeholder="Amount in Numbers"><br><br>
        <input type="text" name="" id="mobile" placeholder="Amount in Words"><br><br>
        <input type="text" name="" id="mobile" placeholder="Branch  Code"><br><br>

        <p id="par">By clicking you agreee to our terms and then you have to read our data policiy.</p>
        <br>
        <a href="dep.html"><button id="reset"> Reset</button></a>
        <form action="" onsubmit="submitFunction()">
            <input type="submit" name="" id="submit">
     
        </form> 
        <br>


    </div>

   

    <footer>
        &copy; GM bank thanks for visit
    </footer>
<script>
     function submitFunction(){
            alert("Your amount is DEPOSITED SUCCESSFULLY.      ");
            alert("Thanks for Banking with US      ");
        }
</script>
</body>

</html>