<!doctype html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <style>
    * {
            margin: 0;
            padding: 0%;
            font-style: italic;
        }body{
            background: url(wave.png);
            background-size: auto;
        }
        
        #logo {
            width: 50px;
        }
        
        #logo:hover {
            box-shadow: 2px 1px 2px 5px white;
            border: 1px solid blue;
        }
        
        li:hover {
            border: 3px solid white;
            border-radius: 10px;
            box-shadow: 5px 5px 5px white;
        }
        
        #navbarDropdown {
            color: rgb(255, 255, 255);
        }
        
        #new:hover {
            border: 2px solid white;
        }
        
        #cros {
            height: 700px;
        }
        
        marquee {
            background-color: #050505;
            ;
            color: white;
            border: 1px solid white;
        }
        
        #mang {
            height: 500px;
            margin: 10px 156px;
            object-fit: cover;
            border: 1rem solid rgb(0, 0, 0);
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
        }
        
        
        #serv {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            position: absolute;
            top: 250px;
            left: 750px;
            line-height: 5;
        }
        
        .container {
            display: flex;
            flex-direction: row;
        }
        
        #search {
            margin-left: 186px;
        }
        
        .images {
            width: 400px;
            height: 400px;
        }
        
        footer {
            background: #000000;
            color: white;
        }header{
            background: #5ed58c;
        }#new{
            background: #5ed58c;
        }#login{
            margin-top: -26px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>G.M Bank</title>
</head>

<body>
    <header class="p-3  text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="gaj.webp" alt="" id="logo">
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" class="nav-link px-5 text-white   ">Home</a></li>
                    <li><a href="about.html" class="nav-link px-5 text-white   ">About</a></li>

                    <li class="nav-item dropdown  px-4">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="withdraw.html">Withdraw Money</a></li>
                            <li><a class="dropdown-item" href="dep.html">Depositing  Money</a></li>

                        </ul>
                    </li>



                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" id="search">
                    <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
                </form>

                <div class="text-end">
                    <a href="new.html">

                        <button type="button" class="btn btn-secondary me-3" id="new">Create New Account</button></a>

                </div>
                <div class="text-end">
                    <a href="login.html">
                        <br>
                        <button type="button" class="btn btn-dark me-3  "   id="login">Login</button></a>


                </div>
            </div>
        </div>
    </header>

    <div>
        <img src="mm.jpg" alt="" id="mang">
    </div>
    <div id="serv">
        <h2>GM bank : Service for everyone.
        </h2>
        <h3>Open 24 hours</h3>
        <div class="text">
            <a href="new.html">
                <button  itemid="new" type="button" class="btn  me-3" id="new">Create New Account</button></a>

        </div>
    </div>
    <marquee behavior="" direction="">
        <p>A Message from the GM Bank Family Your safety is important to us. While it is our mission to serve the countryside and open as many branches as possible, there will be situations where we need to temporarily close branches to protect the health
            of our staff and customers, and in compliance with LGU lockdown restrictions.
        </p>
    </marquee>

    <div id="carouselExampleIndicators" class="carousel slide  carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" id="cros">
            <div class="carousel-item active" ">
            <img src="cros (1).jpg " class="d-block w-100 " alt="... " >
          </div>
          <div class="carousel-item ">
            <img src="cros (4).jpg " class="d-block w-100 " alt="... ">
          </div>
          <div class="carousel-item ">
            <img src="cros (3).jpg " class="d-block w-100 " alt="... ">
          </div>
        </div>
        <button class="carousel-control-prev " type="button " data-bs-target="#carouselExampleIndicators " data-bs-slide="prev ">
          <span class="carousel-control-prev-icon " aria-hidden="true "></span>
          <span class="visually-hidden ">Previous</span>
        </button>
        <button class="carousel-control-next " type="button " data-bs-target="#carouselExampleIndicators " data-bs-slide="next ">
          <span class="carousel-control-next-icon " aria-hidden="true "></span>
          <span class="visually-hidden ">Next</span>
        </button>
      </div>
      
   

      
      
      <div class="container ">

        <div class="row featurette my-4 d-flex justify-content-center align-items-center ">
            <div class="col-md-7 order-md-2 ">
              <h2 class="featurette-heading ">Isn't that good !<span class="text-muted "> Locker.</span></h2>
              <p class="lead ">Will keep your money safe until you want them.</p>
            </div>
            <div class="col-md-5 order-md-1 ">
                <img src="locker.jpg " alt=" "  class="images ">
             
        
            </div>
        <div class="row featurette my-4 d-flex justify-content-center align-items-center ">
            <div class="col-md-7 order-md-2 ">
              <h2 class="featurette-heading "> Any Type of Banking ! <span class="text-muted ">See for yourself.</span></h2>
              <p class="lead "> Will done your work at your demand.</p>
            </div>
            <div class="col-md-5 order-md-1 ">
                <img   class="img-fluid " src="bank (2).jpg " alt=" "  class="images ">
             
        
            </div>
          </div><div class="row featurette my-4 d-flex justify-content-center align-items-center ">
            <div class="col-md-7 ">
              <h2 class="featurette-heading ">ATM ! <span class="text-muted ">Withdraw Feature</span></h2>
              <p class="lead ">Easy way to get your money anytime to get rid of needy time.</p>
            </div>
            <div class="col-md-5 ">
             <img src="45.jpg " alt=" "   class="images ">
        
            </div>
          </div>
    </div>
    </div>
    </div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top ">
      <div class="col-md-4 d-flex align-items-center ">
        <a href="/ " class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1 ">
          <svg class="bi " width="30 " height="24 "><use xlink:href="#bootstrap "></use></svg>
        </a>
        <span class="text-muted ">© 2022  GM bank , Inc</span>
        <span class="text-muted ">© rights </span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex ">
        <li class="ms-3 "><a class="text-muted " href="# "></a><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-facebook " viewBox="0 0 16 16 ">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354
                2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z "/>
        </svg></li>
        <li class="ms-3 "><a class="text-muted " href="# "></a><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-messenger " viewBox="0 0 16 16 ">
          <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76zm5.546-1.459-2.35
                3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z "/>
        </svg></li>
        <li class="ms-3 "><a class="text-muted " href="# "></a><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-whatsapp " viewBox="0 0 16 16 ">
          <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573
                0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729
                0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z "/>
        </svg></li>
      </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>


  </body>
</html>