<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> signup</title>
    <style>
    * {
            margin: 0;
            padding: 0;
        }
        
        header {
            display: flex;
            background: #6e6ece;
            height: 55px;
        }
        
        body {
            background: linear-gradient(110deg, #1ac25a 60%, #ffffff 60%);
        }
        
        header nav {
            margin-top: 15px;
            margin-left: 1000px;
            color: white;
            font-size: 12px;
        }
        
        #link {
            color: white;
            margin-left: 360px;
        }
        
        #login {
            padding: 2px;
            width: 50px;
            color: white;
            background: #4f4fb9;
        }
        
        h1 {
            font-size: 70px;
        }
        
        .con {
            margin-left: 100px;
        }
        
        #para {
            margin-left: 30px;
        }
        
        #first {
            padding: 8px;
            width: 300px;
        }
        
        #Sec {
            padding: 8px;
            margin-left: 103px;
            width: 322px;
        }
        
        #mobile {
            padding: 8px;
            width: 750px
        }
        
        #no {
            margin-left: 530px;
            text-decoration: none;
            color: #894f4f;
            ;
            font-size: 13px;
        }
        
        #date {
            width: 200px;
            padding: 10px;
        }
        
        input {
            border-radius: 5px;
        }
        
        #lab {
            font-size: 10px;
            color: #894f4f;
        }
        
        #signup {
            padding: 5px;
            width: 90px;
            background: #000000;
            color: white;
            border-radius: 5px;
            margin-left: 25px;
        }
        
        #reset {
            padding: 5px;
            width: 90px;
            background: #000000;
            color: white;
            border-radius: 5px;
        }
        
        #par {
            color: #fdfffe;
        }
        
        footer {
            margin-left: 500px;
            color: black;
        }#submit{
            position: absolute;
        left: 210px;
        top: 495px;
        width: 100px;
        padding: 5px;
        background-color:#2ab15e;
        color: white;
        }
    }
    </style>

</head>

<body>


    <div class="con">
        <h1>
            Sign Up
        </h1>
        <p id="para">its always be free</p>

        <a href="" id="no"></a><br>
        <input type="text" name="" id="first" placeholder="First name">
        <input type="text" name="" id="Sec" placeholder="Second name"><br><br>
        <input type="text" name="" id="mobile" placeholder="Email ID"><br><br>
        <input type="text" name="" id="mobile" placeholder="Password?"><br><br>
        <input type="text" name="" id="mobile" placeholder="Re-enter Password"><br><br>
        <h2>Birthday</h2>
        <input type="date" name="" id="date"><br><br>
        <input type="radio" name="" id="">Male
        <input type="radio" name="" id="">Female <br><br>
        <p id="par">By clicking signup you agreee to our terms and then you have to read our data policiy.</p>
        <br>
    
        <a href="new.html"><button id="reset"> Reset</button></a>
        <form action="" onsubmit="submitFunction()">
            <input type="submit" name="" id="submit">
     
        </form> 
        <br>
    </div>
    <footer>
        &copy; GM bank Thanks for Visit
    </footer>
    <script>
        function submitFunction(){
               alert("Your Account  is created SUCCESSFULLY. ");
            
           }
   </script>

</body>

</html>