<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> withdraw</title>
    <style>
    * {
            margin: 0;
            padding: 0;
        }
        
        header {
            display: flex;
            background: #ece7ff;
            height: 55px;
        }
        
        body {
            background: url(cros\ \(1\).jpg);
            background-size: cover;
            font-style: italic;
        }
        
        header nav {
            margin-top: 15px;
            margin-left: 1000px;
            color: white;
            font-size: 12px;
        }
        
        #link {
            color: white;
            margin-left: 360px;
        }
        
        #login {
            padding: 2px;
            width: 50px;
            color: white;
            background: #4f4fb9;
        }
        
        h1 {
            font-size: 80px;
            margin-top: 70px;
            color: #1ac25a;
        }
        
        .con {
            margin-left: 100px;
        }
        
        #para {
            margin-left: 30px;
            color: #1ac25a;
        }
        
        #first {
            padding: 8px;
            width: 300px;
        }
        
        #Sec {
            padding: 8px;
            margin-left: 103px;
            width: 322px;
        }
        
        #mobile {
            padding: 8px;
            width: 750px
        }
        
        #no {
            margin-left: 530px;
            text-decoration: none;
            color: white;
            font-size: 13px;
        }
        
        #date {
            width: 200px;
            padding: 10px;
        }
        
        input {
            border-radius: 5px;
        }
        
        #lab {
            font-size: 10px;
            color: #159947;
        }
        
        #signup {
            padding: 5px;
            width: 90px;
            background: #159947;
            color: white;
            border-radius: 5px;
            margin-left: 25px;
        }
        
        #reset {
            padding: 5px;
            width: 90px;
            background: #159947;
            color: white;
            border-radius: 5px;
        }
        
        #par {
            color: #ffffff;
            font-size: 20px;
            margin-top: 20px;
        }
        
        footer {
            margin-left: 300px;
            padding: 100px;
            color: #1ac25a;
        }#submit{
            position: absolute;
        left: 210px;
        top: 428px;
        width: 100px;
        padding: 5px;
        background-color:#2ab15e;
        color: white;
        }
    }
    </style>

</head>

<body>


    <div class="con">
        <h1>
            Withdraw Money
        </h1>
        <p id="para">its always be free</p>



        <input type="text" name="" id="mobile" placeholder="  CNIC / ID CARD number"><br><br>
        <input type="text" name="" id="first" placeholder="  Enter your amount">
        <br><br>
        <input type="text" name="" id="mobile" placeholder="Enter Password"><br><br>


        <p id="par">By clicking Withdraw you agreee to our terms <br> then you have to read our data policiy.</p>
        <br>
        <a href="index.html"><button id="reset"> Reset</button></a>
        <form action="" onsubmit="submitFunction()">
            <input type="submit" name="" id="submit">
     
        </form> 
        <br>
    <footer>
        &copy; GM bank Thanks for Visit
    </footer>
    <script>
        function submitFunction(){
               alert("Your Amount   is  widthdrawed. ");
               alert("Thanks for banking with us. ");
            
           }
   </script>

</body>

</html>